<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Environment</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" type="text/css" href="/bootstrap-5.3.3-dist/css/bootstrap.css"> 

    
        
</head>

<body>
    <header>

        <nav>
            
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="departments.html">Departments</a>
           
             <a href="documents/phyc.pdf">Documents</a>
            <a href="#resources">Resources</a>
           <a href="#alumni">Alumni</a>
          <a href="#sustainability">Sustainability</a
            <a href="#events">Events</a>

          <a href="#student-life">Student Life</a>
          <a href="#testimonials">Testimonials</a>
        
        </nav>
    </header>
    

    <main>
        <section>
            
            <div class="slider">

               
                <div class="images-container">
            
                    <img src="images/green4.jfif" alt="Research 2">
                    <!-- <img src="images/graduation_24_nov.jpg" alt="Research 3"> --> p
            </div>
        </section>
        </section>


        <section class="news-ticker">
            <div class="news-content">
                <div class="news-item">RESEARCH ORIENTED...</div>
                <div class="news-item">...LEARN WITH US</div>
                <div class="news-item">DO NOT LITTER....</div>
            </div>
        </section>
        
        
             
    

        <section id="mission">
            <div>
            <h2>Our Mission</h2>
        <p>Train high calibre graduates with the relevant knowledge and skills for careeres
            in , teaching, research ,extension and consultancy.
        </p>
        <p>Conduct multidisciplinary and problem oriented research.</p>
        <p>provide consultancy services in al aspects of environmental management</p>
        <p>Create environmental awareness through outreach services.</p>
        </div>
        <div>
        <h2>Our Vision</h2>
            <p>The faculty envisions being a centre of excellence in training of huuman resource 
                for sustainable Management of environment for advancement of humanity.
            </p>
        </div> 
    </section>   
        

           
    
        

      

        <section id="resources">
            <h2>Student Resources</h2>
            <div class="resources">
                <div class="resource">
                    <h4>Library Access</h4>
                    <p>Access a wide range of environmental literature and resources.</p>
                    <img src="images/wonderlane-6zlgM-GUd6I-unsplash.jpg" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
                <div class="resource">
                    <h4>Career Services</h4>
                    <p>Guidance and support for students seeking careers in environmental fields.</p>
                    <img src="images/olena-bohovyk-1S_c_O_glv4-unsplash.jpg" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
                <div class="resource">
                    <h4>Research Opportunities</h4>
                    <p>Participate in cutting-edge research with faculty and fellow students.</p>
                    <img src="images/nopparuj-lamaikul-chTHtnwry70-unsplash.jpg" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
                <div class="resource">
                    <h4>Research Opportunities</h4>
                    <p>Participate in cutting-edge research with faculty and fellow students.</p>
                    <img src="images/istockphoto-1998218845-612x612.webp" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
                <div class="resource">
                    <h4>Career opportunities</h4>
                    <p>Participate in cutting-edge research with faculty and fellow students.</p>
                    <img src="images/istockphoto-1998218845-612x612.webp" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
                <div class="resource">
                    <h4> Other activities</h4>
                    <p>Participate in cutting-edge research with faculty and fellow students.</p>
                    <img src="images/creatopy-M35xxKGb_tA-unsplash.jpg" height="150px"  style="width: 300px;" alt="Alumnus 1">

                </div>
            </div>
        </section>

        <section id="alumni">
            <h2>Alumni</h2>
            <div class="alumni">
                <div class="alumnus">
                    <img src="images/lecture y.webp" height="150px"  style="width: 300px;" alt="Alumnus 1">
                    <h4>Eric Maina.</h4>
                    <p>Environmental Consultant at Eco Solutions</p>
                </div>
                <div class="alumnus">
                    
                    <img src="images/lecturre w.webp" height="150px"  style="width: 300px;" alt="Alumnus 1">

                    <h4> Wilson The Rich Guy</h4>
                    <p>Researcher at the National Institute of Environmental Studies</p>
                </div>
            </div>
        </section>

        <section id="sustainability">
            <h2>Sustainability Initiatives</h2>
            <div class="initiatives">
                <div class="initiative">
                    <h4>Campus Recycling Program</h4>
                    <p>Aims to reduce waste through extensive recycling efforts.</p>
                    <img src="images/nature1.jfif" alt="">


                </div>
                <div class="initiatives">
                    <div class="initiative">
                        <h4>Campus Recycling Program</h4>
                        <p>Aims to reduce waste through extensive recycling efforts.</p>
                        <img src="images/animal2.jfif" alt="">
    
    
                    </div>
                   
                <div class="initiative">
                    <h4>Green Campus Initiative</h4>
                    <p>Encourages sustainable practices throughout campus.</p>
                    <img src="images/eger4.jfif" alt="">


                </div>
            </div>
        </section>

        <section id="research">
            <h2>Research Highlights</h2>
            <div class="research">
                <div class="highlight">
                    <h4>Climate Change Impact Study</h4>
                    <p>Researching the effects of climate change on local ecosystems.</p>
                </div>
                
                <div class="highlight">
                    <h4>Renewable Energy Innovations</h4>
                    <p>Developing new technologies for sustainable energy sources.</p>
                </div>

            </div>
        </section>

        <section id="news">
            <h2>News & Announcements</h2>
            <ul style="text-align: center;">
                <h3>Faculty awarded grant for biodiversity research.</h3>
                <h3>Upcoming seminar on urban sustainability.</h3>
                <h3>Registration for our clubs is always on!</h3>
            </ul>
        </section>

        <section id="student-life">
            <h2>Student Life</h2>
            <div class="student-life">
                <div class="life">
                    <h1>Student Activities</h1>
                    <h4>Our students participate in extra-curricular activities through
                        various clubs, such activities enrich students' education and expose them to real life situations on environmental management .In each semester
                    ,our students participate in outreach and awareness creation activities in and around Egerton university.           </h4>
                    <p>Join our hiking and camping trips to explore the local environment!</p>
                    <h4>Join us on our tree planting day.</h4>
                    <h4>Join us in spreading environment care awareness.</h4>
                    <h4>Join us in sustaining mother earth! </h4>


                </div>
                <div class="life">
                    <h1>Student Clubs</h1>
                    <h4>Participate in various clubs focusing on environmental advocacy and awareness.</h4>
                    <h4>Youth Wildlife Enterprise Movement(YWEM)</h4>
                    <h4>Geography Society of Egerton University(GEOSEU)</h4>
                    <h4>Natural Resources of Egerton University(NREU)</h4>
                    <h4>Egerton University Ecotourism Association</h4>
                </div>
            </div>
        </section>
        <h2>Testimonials</h2>

        <section id="testimonials" style="display: flex;">
            <div class="testimonial">
                <img src="images/lecture y.webp" alt="Student Testimonial">
                <h4>Alice Asieku</h4>
                <p>"The Faculty of Environment changed my life! The opportunities and support were incredible."</p>
            </div>
            <div class="testimonial">
                <img src="images/lecture z.webp" alt="Student Testimonial">
                <h4>Many Waters</h4>
                <p>"The Faculty of Environment changed my life! The opportunities and support were incredible."</p>
            </div>
          
        
        </section>

        <footer>
            <h2>Contact Us</h2>
            <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="aboutferd.html">About Us</a>
                <a href="departments.html">Departments</a>
                <a href="#programs">Programs</a>
                <a href="#resources">Resources</a>
                <a href="#alumni">Alumni</a>
                <a href="#sustainability">Sustainability</a>
                <a href="#research">Research</a>
                <a href="#news">News</a>
                <a href="#events">Events</a>
                <a href="#student-life">Student Life</a>
                <a href="#testimonials">Testimonials</a>
            </ul>
        </nav>
            <p>&copy; 2024 Faculty of Environment @Egerton University. World Class Institution.</p>
        </footer>
    </main>
<script src="script.js"></script>
</body>

</html>
